Elaborate example with 4 multicolored squares

Square 1 Green

[ COLOR #149700 ]


[ PATTERN

    squares1    0       0       0.25    0
   // squares1    0.25    0       0.25    -0.25
    squares1    0.25    -0.25   0       -0.25
  //  squares1    0       -0.25   0       0

   // squares2    0.5     -0.25   0.75    -0.25
    squares2    0.75    -0.25   0.75    -0.5
   // squares2    0.75    -0.5    0.5     -0.5
    squares2    0.5     -0.5    0.5     -0.25

 //   squares3    0.75     0.25   1        0.25
    squares3    1        0.25   1        0
 //   squares3    1        0      0.75     0
    squares3    0.75     0      0.75     0.25

    squares4    0.25     0.5    0.5      0.5
   // squares4    0.5      0.5    0.5      0.25
    squares4    0.5      0.25   0.25     0.25
   // squares4    0.25     0.25   0.25     0.5


]
 [ PATTERN 
 @ 0.0 0.0 0.25 0.0
 @ 0.25 -0.25 0.0 -0.25
 squares2 0.75 -0.25 0.75 -0.5
 squares2 0.5 -0.5 0.5 -0.25
 squares3 1.0 0.25 1.0 0.0
 squares3 0.75 0.0 0.75 0.25
 squares4 0.25 0.5 0.5 0.5
 squares4 0.5 0.25 0.25 0.25
 @ 0.33 0.23 0.535 -0.04
 @ 0.325 -0.245 0.445 -0.04
 @ 0.305 0.02 0.085 0.2
 ] 
 [ COLOR 0x149700ff ] 

 [ PATTERN 
 @ 0.0 0.0 0.25 0.0
 @ 0.25 -0.25 0.0 -0.25
 squares2 0.75 -0.25 0.75 -0.5
 squares2 0.5 -0.5 0.5 -0.25
 squares3 1.0 0.25 1.0 0.0
 squares3 0.75 0.0 0.75 0.25
 squares4 0.25 0.5 0.5 0.5
 squares4 0.5 0.25 0.25 0.25
 @ 0.33 0.23 0.535 -0.04
 @ 0.325 -0.245 0.445 -0.04
 @ 0.305 0.02 0.085 0.2
 ] 
 [ COLOR 0x149700ff ] 

 [ PATTERN 
 @ 0.0 0.0 0.25 0.0
 @ 0.25 -0.25 0.0 -0.25
 squares2 0.75 -0.25 0.75 -0.5
 squares2 0.5 -0.5 0.5 -0.25
 squares3 1.0 0.25 1.0 0.0
 squares3 0.75 0.0 0.75 0.25
 squares4 0.25 0.5 0.5 0.5
 squares4 0.5 0.25 0.25 0.25
 ] 
 [ COLOR 0x149700ff ] 
