<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar fx:id="mainMenuBar" prefHeight="29.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.control.menu.MainMenuController">
  <menus>
      <Menu fx:id="menuElFile" mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="menuOptFileNew" mnemonicParsing="false" text="New" />
            <MenuItem id="MenuFileSave" fx:id="menuOptFileSave" mnemonicParsing="false" text="Save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem id="MenuFileSaveAs" fx:id="menuOptFileSaveAs" mnemonicParsing="false" text="Save As...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="ANY" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="menuOptFileClose" mnemonicParsing="false" text="Close">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="ANY" shortcut="UP" />
               </accelerator>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
        <items>
          <MenuItem fx:id="menuOptToolsExample" mnemonicParsing="false" text="Examples" />
        </items>
      </Menu>
  </menus>
</MenuBar>
